{
    "name": "infynno/newsletter",
    "description": "This package will store newsletter subscription to the database",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "infynno",
            "email": "info@infynno.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Infynno\\Newsletter\\": "src/"
        }
    }
}
